*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #111238;
  margin: 0;
}

.header {
  background: #f2f3f6;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu .menu-item:not(:last-child) {
  margin-right: 20px;
}
.menu .menu-link {
  font-family: Fira Sans;
  font-style: Regular;
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  text-decoration: none;
}

.button {
  text-decoration: none;
  font-family: Fira Sans;
  display: inline-block;
  border: none;
  font-size: 16px;
}

.button-link {
  line-height: 27px;
  color: #111238;
  padding: 10px;
  margin-right: 30px;
}

.button-primary {
  background: #1a75e8;
  border-radius: 5px;
  align-items: center;
  padding: 15px 30px;
  color: #fff;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 15px;
  margin-top: 43px;
}

.hero-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
}

.input-group {
  background: #ffffff;
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}
.input-group .input {
  background: #ffffff;
  border: none;
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
  vertical-align: middle;
}
.input-group .input:focus {
  outline: 1px dotted #677;
}
.input-group .button-icon {
  vertical-align: middle;
  margin-right: 10px;
}

.tags-group {
  margin-left: 15px;
  color: #b2b2b2;
  font-size: 14px;
  line-height: 17px;
}
.tags-group .tag {
  text-decoration: none;
  color: #b2b2b2;
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #b2b2b2;
  border-radius: 5px;
}

.section {
  padding-top: 70px;
  padding-bottom: 80px;
}
.section .section-title {
  margin-bottom: 40px;
  margin-top: 0;
}

.card {
  text-decoration: none;
  color: #111238;
  background: #f2f2f6;
  border-radius: 10px;
  padding: 35px;
  transition: background 0.2s, color 0.2s;
}
.card:hover {
  background: #1a75e8;
  color: #fff;
}
.card:hover.card-icon {
  fill: #fff;
}
.card .card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: fill 0.2s;
}

.offer {
  border: 1px solid #c5c9d5;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}
.offer .offer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #f2f3f6;
  background: #fff url("../img/logo-company.svg") no-repeat center/contain;
}
.offer .offer-title {
  margin-left: 20px;
}
.offer .offer-heading {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  margin-top: 0;
}
.offer .offer-place {
  font-size: 14px;
  line-height: 17px;
}
.offer .offer-salary {
  margin-left: 46px;
  margin-right: 62px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background: #1a75e8;
  padding: 10px 25px;
  border-radius: 5px;
}
.offer .more {
  font-size: 14px;
  line-height: 17px;
  color: #1a75e8;
  text-decoration: none;
  margin-left: auto;
  margin-right: 25px;
}

.offer-next {
  margin-top: 30px;
}

.subscribe {
  background: #f2f3f6;
}

.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}
.subscribe-form .subscribe-title {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
}
.subscribe-form .subscribe-subtitle {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}

.footer {
  margin: 70px 100px;
}
.footer .footer-description,
.footer .footer-copyright {
  font-size: 12px;
  line-height: 140%;
  color: #b2b2b2;
}
.footer .footer-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
}
.footer .footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer .footer-list .footer-list-link {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #111238;
}